;
; PERDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PERDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PERDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%PERDriver.DeviceDesc% = PERDriver_Device, Root\PERDriver ; TODO: edit hw-id

[PERDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PERDriver.sys

;-------------- Service installation
[PERDriver_Device.NT.Services]
AddService = PERDriver,%SPSVCINST_ASSOCSERVICE%, PERDriver_Service_Inst

; -------------- PERDriver driver install sections
[PERDriver_Service_Inst]
DisplayName    = %PERDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PERDriver.sys

[PERDriver_Device.NT.Wdf]
KmdfService = PERDriver, PERDriver_wdfsect

[PERDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PERDriver Installation Disk"
PERDriver.DeviceDesc = "PERDriver Device"
PERDriver.SVCDESC = "PERDriver Service"
